{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "picodump",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build/release/bin/picodump",
      "cwd": "${workspaceRoot}",
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "build all"
    },
    {
      "name": "a2dump",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build/release/bin/a2dump",
      "cwd": "${workspaceRoot}",
      "stopAtEntry": false,
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "build all"
    },
    {
      "name": "eigenapitest",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build/release/bin/eigenapitest",
      "cwd": "${workspaceRoot}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "build all"
    },
  ]
}